FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages/database/package.json ./packages/database/package.json
RUN npm install

FROM deps AS build
COPY . .
RUN npm run db:generate
RUN npm run build --workspace=@mergeleague/database
RUN npm run build --workspace=@mergeleague/api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/packages/database ./packages/database
COPY --from=build /app/package.json ./package.json

EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]

